APP_NAME="SEGUROS MERCANTIL"
APP_WEB=https://www.directagroup.com
APP_ENV=local
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_KEY=base64:qT251XIFnE/S91pRo3at4lqHKEp2Glwc8dEqFDV2vTM=
APP_URL=http://localhost/segurosmercantil/public
LOG_CHANNEL=stack
APP_LOCALE=es
##########################################

##########################################
#CONEXION_PRINCIPAL
##########################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gt_seguros_mercantil
#DB_USERNAME=produccion_callcenter
#DB_PASSWORD=Pr0$d1R3c*98
DB_USERNAME=root
DB_PASSWORD=admin
##########################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=no-reply@directagroup.net
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.directagroup.net
MAIL_PORT=587
MAIL_USERNAME=no-reply@directagroup.net
MAIL_PASSWORD=eQyiXWj0
MAIL_ENCRYPTION=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"